---
layout: default
title: 2012-2013 Auditions
linkName: audition
---

<table class="text-centered padded">
    <thead>
        <tr>
            <th>Audition Session #1</th>
            <th>Audition Session #2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Saturday September 8, 2012</td>
            <td>Tuesday September 11, 2012</td>
        </tr>
        <tr>
            <td>11am-1:30pm</td>
            <td>6:30pm-9pm</td>
        </tr>
        <tr>
            <td colspan="2">(auditions in 10 minute intervals)</td>
        </tr>
    </tbody>
</table>
<p>Please e-mail <a href="mailto:info@capitalchamberchoir.ca">info@capitalchamberchoir.ca</a> for more information and to book an audition time.</p>

<h3>Audition location</h3>
<p>St. Joseph's Parish (151 Laurier Ave East)</p>

<h3>Audition requirements</h3>
<p>The audition will consist of the following elements:</p>
<ul>
    <li><strong>Prepared Solo</strong>: You are asked to prepare <em>one vocal selection</em>. This may be a piece of your choice, or, if you would prefer, a piece can be provided to you. The piece may be performed a cappella or with piano accompaniment (piano support available if needed).</li>
    <li><strong>Sight Reading</strong>: You will be asked to sight-read a short excerpt. The expectation is that this excerpt will be performed with correct pitch, rhythm, dynamics, and text. This portion of the audition will not be accompanied; however a tuning note will be given.</li>
    <li><strong>Ear Training</strong>: You will be asked to aurally identify various chord qualities (major, minor etc.) and basic intervals.</li>
</ul>
